#Updated at Mon Jan 29 23:09:24 ICT 2018
#Mon Jan 29 23:09:24 ICT 2018
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc\:hsqldb\:mem\:project
#database.username=sa
#database.password=

database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.username=myproject
database.password=myproject