<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_roo_project_domain_AppUser" modelAttribute="appUser" path="/appusers" render="${empty dependencies}" z="F0qZZaN+PAOgrXtFBC7SNKuhXNc=">
        <field:input field="createdBy" id="c_com_roo_project_domain_AppUser_createdBy" z="r5NXunRYb+cLlqTEDmvwegdme/4="/>
        <field:input field="updatedBy" id="c_com_roo_project_domain_AppUser_updatedBy" z="whESPdvgDybj34bXbw/UtdQlbr4="/>
        <field:input field="status" id="c_com_roo_project_domain_AppUser_status" z="5MFElazBJaDJMZAVaK/tu/3sEAQ="/>
        <field:datetime dateTimePattern="${appUser_createddate_date_format}" field="createdDate" id="c_com_roo_project_domain_AppUser_createdDate" z="XAbsKuKcicTVxN+HltzEpb7lK0I="/>
        <field:datetime dateTimePattern="${appUser_updateddate_date_format}" field="updatedDate" id="c_com_roo_project_domain_AppUser_updatedDate" z="eWIfRimgwKPzVRavYpW+9OyYuAk="/>
        <field:input field="userName" id="c_com_roo_project_domain_AppUser_userName" z="s+mK6s0i49NgBG69Ns6zD5K2gvQ="/>
        <field:input field="password" id="c_com_roo_project_domain_AppUser_password" z="Eyog1keRpkL94UpqCzILaSIzeow="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_roo_project_domain_AppUser" render="${not empty dependencies}" z="5hU56Ypt2Dj1iA9YdgClXAFB9r4="/>
</div>
