// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-01-29 23:07:09
project --topLevelPackage com.roo.project
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~base.BaseEntity --abstract --mappedSuperclass --activeRecord
field string createdBy
field string updatedBy
field string status
field date --fieldName createdDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
field date --fieldName updatedDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
entity jpa --class ~.domain.tat.AppUser --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
entity jpa --class ~.domain.AppUser --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
field string --fieldName userName
field string --fieldName password
entity jpa --class ~.domain.AppUserRole --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
// [failed] field reference --fieldName appUser --type ~.domain.tat.AppUser --cardinality MANY_TO_ONE --fetch EAGER --joinColumnName appUser
field reference --fieldName appUser --type ~.domain.AppUser --cardinality MANY_TO_ONE --fetch EAGER --joinColumnName appUser
// [failed] field reference --fieldName appRole --type ~.domain.AppRole --cardinality MANY_TO_ONE --fetch EAGER --joinColumnName appRole
entity jpa --class ~.domain.AppRole --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
field string --fieldName name
// [failed] field string --fieldName name
field reference --fieldName appRole --type ~.domain.AppRole --cardinality MANY_TO_ONE --fetch EAGER --joinColumnName appRole
focus --class ~.domain.AppUserRole
// [failed] field reference --fieldName appUser --type ~.domain.AppUser --cardinality MANY_TO_ONE --fetch EAGER --joinColumnName appUser
field reference --fieldName appRole --type ~.domain.AppRole --cardinality MANY_TO_ONE --fetch EAGER --joinColumnName appRole
json all 
json all --deepSerialize 
web mvc setup
web mvc json all
security setup
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-01-29 23:17:27
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-01-29 23:18:48
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-01-29 23:19:01
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-01-29 23:29:48
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-01-29 23:30:09
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-01-29 23:40:33
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-01-29 23:40:57
