// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.project.domain;

import com.roo.project.domain.AppRole;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AppRole_Roo_Json {
    
    public String AppRole.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String AppRole.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static AppRole AppRole.fromJsonToAppRole(String json) {
        return new JSONDeserializer<AppRole>()
        .use(null, AppRole.class).deserialize(json);
    }
    
    public static String AppRole.toJsonArray(Collection<AppRole> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String AppRole.toJsonArray(Collection<AppRole> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<AppRole> AppRole.fromJsonArrayToAppRoles(String json) {
        return new JSONDeserializer<List<AppRole>>()
        .use("values", AppRole.class).deserialize(json);
    }
    
}
