// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.project.domain;

import java.util.List;

privileged aspect AppUser_Custom_Jpa_ActiveRecord {

    public static List<AppUser> AppUser.findAllAppUsersByUsernameAndPassword(String username, String password) {
        return entityManager().createQuery("SELECT o FROM AppUser o WHERE o.userName = :username AND o.password = :password", AppUser.class)
                .setParameter("username", username)
                .setParameter("password", password)
                .getResultList();
    }
    public static List<AppUser> AppUser.findAllAppUsersByUsername(String username) {
        return entityManager().createQuery("SELECT o FROM AppUser o WHERE o.userName = :username", AppUser.class)
                .setParameter("username", username)
                .getResultList();
    }
    
}
