// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.project.domain;

import com.roo.project.domain.AppUserRole;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AppUserRole_Roo_Jpa_ActiveRecord {
    
    public static final List<String> AppUserRole.fieldNames4OrderClauseFilter = java.util.Arrays.asList("appUser", "appRole");
    
    public static long AppUserRole.countAppUserRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AppUserRole o", Long.class).getSingleResult();
    }
    
    public static List<AppUserRole> AppUserRole.findAllAppUserRoles() {
        return entityManager().createQuery("SELECT o FROM AppUserRole o", AppUserRole.class).getResultList();
    }
    
    public static List<AppUserRole> AppUserRole.findAllAppUserRoles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AppUserRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AppUserRole.class).getResultList();
    }
    
    public static AppUserRole AppUserRole.findAppUserRole(Long id) {
        if (id == null) return null;
        return entityManager().find(AppUserRole.class, id);
    }
    
    public static List<AppUserRole> AppUserRole.findAppUserRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AppUserRole o", AppUserRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AppUserRole> AppUserRole.findAppUserRoleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AppUserRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AppUserRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AppUserRole AppUserRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AppUserRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
