// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.project.domain;

import com.roo.project.domain.AppUser;

privileged aspect AppUser_Roo_JavaBean {
    
    public String AppUser.getUserName() {
        return this.userName;
    }
    
    public void AppUser.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String AppUser.getPassword() {
        return this.password;
    }
    
    public void AppUser.setPassword(String password) {
        this.password = password;
    }
    
}
