// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.project.domain;

import com.roo.project.domain.AppUserRole;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect AppUserRole_Roo_Jpa_Entity {
    
    declare @type: AppUserRole: @Entity;
    
    declare @type: AppUserRole: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
