// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.project.domain;

import com.roo.project.domain.AppRole;
import com.roo.project.domain.AppUser;
import com.roo.project.domain.AppUserRole;

privileged aspect AppUserRole_Roo_JavaBean {
    
    public AppUser AppUserRole.getAppUser() {
        return this.appUser;
    }
    
    public void AppUserRole.setAppUser(AppUser appUser) {
        this.appUser = appUser;
    }
    
    public AppRole AppUserRole.getAppRole() {
        return this.appRole;
    }
    
    public void AppUserRole.setAppRole(AppRole appRole) {
        this.appRole = appRole;
    }
    
}
