// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.project.domain;

import java.util.List;

privileged aspect AppUserRole_Custom_Jpa_ActiveRecord {

    public static List<AppUserRole> AppUserRole.findAllAppUserRolesByAppUser(AppUser appUser) {
        return entityManager().createQuery("SELECT o FROM AppUserRole o WHERE o.appUser = :appUser", AppUserRole.class)
                .setParameter("appUser", appUser)
                .getResultList();
    }
    

    
}
