<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_roo_project_domain_AppRole" modelAttribute="appRole" path="/approles" render="${empty dependencies}" z="EFWUdNhZ0+lSKBXPng1q3S3v06s=">
        <field:input field="createdBy" id="c_com_roo_project_domain_AppRole_createdBy" z="4nkZd15oI6zmeP2pGROFvzFDGC8="/>
        <field:input field="updatedBy" id="c_com_roo_project_domain_AppRole_updatedBy" z="Zcur/daQGntfuGL0Vm5W7/9CFJ8="/>
        <field:input field="status" id="c_com_roo_project_domain_AppRole_status" z="v01p2iOidmjMSLXRjVWaGWS4GOU="/>
        <field:datetime dateTimePattern="${appRole_createddate_date_format}" field="createdDate" id="c_com_roo_project_domain_AppRole_createdDate" z="OWHYuq2FQeIh8PsVsUlL8APCjGg="/>
        <field:datetime dateTimePattern="${appRole_updateddate_date_format}" field="updatedDate" id="c_com_roo_project_domain_AppRole_updatedDate" z="enkvrjYzoWx3y19dn3zSx1bL7qc="/>
        <field:input field="name" id="c_com_roo_project_domain_AppRole_name" z="f6trdV6494ALbLoYw+KtOuc9ono="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_roo_project_domain_AppRole" render="${not empty dependencies}" z="86qDTmTSjM+wHEOEHCta1q0IeDU="/>
</div>
