<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_roo_project_domain_AppRole" modelAttribute="appRole" path="/approles" versionField="Version" z="3gtyz2ePx26auPICbWOLca/NQCQ=">
        <field:input field="createdBy" id="c_com_roo_project_domain_AppRole_createdBy" z="4nkZd15oI6zmeP2pGROFvzFDGC8="/>
        <field:input field="updatedBy" id="c_com_roo_project_domain_AppRole_updatedBy" z="Zcur/daQGntfuGL0Vm5W7/9CFJ8="/>
        <field:input field="status" id="c_com_roo_project_domain_AppRole_status" z="v01p2iOidmjMSLXRjVWaGWS4GOU="/>
        <field:datetime dateTimePattern="${appRole_createddate_date_format}" field="createdDate" id="c_com_roo_project_domain_AppRole_createdDate" z="OWHYuq2FQeIh8PsVsUlL8APCjGg="/>
        <field:datetime dateTimePattern="${appRole_updateddate_date_format}" field="updatedDate" id="c_com_roo_project_domain_AppRole_updatedDate" z="enkvrjYzoWx3y19dn3zSx1bL7qc="/>
        <field:input field="name" id="c_com_roo_project_domain_AppRole_name" z="f6trdV6494ALbLoYw+KtOuc9ono="/>
    </form:update>
</div>
