// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.project.web;

import com.roo.project.domain.AppRole;
import com.roo.project.domain.AppUser;
import com.roo.project.domain.AppUserRole;
import com.roo.project.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<AppRole, String> ApplicationConversionServiceFactoryBean.getAppRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.roo.project.domain.AppRole, java.lang.String>() {
            public String convert(AppRole appRole) {
                return new StringBuilder().append(appRole.getCreatedBy()).append(' ').append(appRole.getUpdatedBy()).append(' ').append(appRole.getStatus()).append(' ').append(appRole.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, AppRole> ApplicationConversionServiceFactoryBean.getIdToAppRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.roo.project.domain.AppRole>() {
            public com.roo.project.domain.AppRole convert(java.lang.Long id) {
                return AppRole.findAppRole(id);
            }
        };
    }
    
    public Converter<String, AppRole> ApplicationConversionServiceFactoryBean.getStringToAppRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.roo.project.domain.AppRole>() {
            public com.roo.project.domain.AppRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppRole.class);
            }
        };
    }
    
    public Converter<AppUser, String> ApplicationConversionServiceFactoryBean.getAppUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.roo.project.domain.AppUser, java.lang.String>() {
            public String convert(AppUser appUser) {
                return new StringBuilder().append(appUser.getCreatedBy()).append(' ').append(appUser.getUpdatedBy()).append(' ').append(appUser.getStatus()).append(' ').append(appUser.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, AppUser> ApplicationConversionServiceFactoryBean.getIdToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.roo.project.domain.AppUser>() {
            public com.roo.project.domain.AppUser convert(java.lang.Long id) {
                return AppUser.findAppUser(id);
            }
        };
    }
    
    public Converter<String, AppUser> ApplicationConversionServiceFactoryBean.getStringToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.roo.project.domain.AppUser>() {
            public com.roo.project.domain.AppUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppUser.class);
            }
        };
    }
    
    public Converter<AppUserRole, String> ApplicationConversionServiceFactoryBean.getAppUserRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.roo.project.domain.AppUserRole, java.lang.String>() {
            public String convert(AppUserRole appUserRole) {
                return new StringBuilder().append(appUserRole.getCreatedBy()).append(' ').append(appUserRole.getUpdatedBy()).append(' ').append(appUserRole.getStatus()).append(' ').append(appUserRole.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, AppUserRole> ApplicationConversionServiceFactoryBean.getIdToAppUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.roo.project.domain.AppUserRole>() {
            public com.roo.project.domain.AppUserRole convert(java.lang.Long id) {
                return AppUserRole.findAppUserRole(id);
            }
        };
    }
    
    public Converter<String, AppUserRole> ApplicationConversionServiceFactoryBean.getStringToAppUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.roo.project.domain.AppUserRole>() {
            public com.roo.project.domain.AppUserRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppUserRole.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAppRoleToStringConverter());
        registry.addConverter(getIdToAppRoleConverter());
        registry.addConverter(getStringToAppRoleConverter());
        registry.addConverter(getAppUserToStringConverter());
        registry.addConverter(getIdToAppUserConverter());
        registry.addConverter(getStringToAppUserConverter());
        registry.addConverter(getAppUserRoleToStringConverter());
        registry.addConverter(getIdToAppUserRoleConverter());
        registry.addConverter(getStringToAppUserRoleConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
