// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.project;

import com.roo.project.AppRoleController;
import com.roo.project.domain.AppRole;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AppRoleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AppRoleController.create(@Valid AppRole appRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appRole);
            return "approles/create";
        }
        uiModel.asMap().clear();
        appRole.persist();
        return "redirect:/approles/" + encodeUrlPathSegment(appRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AppRoleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AppRole());
        return "approles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AppRoleController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("approle", AppRole.findAppRole(id));
        uiModel.addAttribute("itemId", id);
        return "approles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AppRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("approles", AppRole.findAppRoleEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) AppRole.countAppRoles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("approles", AppRole.findAllAppRoles(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "approles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AppRoleController.update(@Valid AppRole appRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appRole);
            return "approles/update";
        }
        uiModel.asMap().clear();
        appRole.merge();
        return "redirect:/approles/" + encodeUrlPathSegment(appRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AppRoleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AppRole.findAppRole(id));
        return "approles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AppRoleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AppRole appRole = AppRole.findAppRole(id);
        appRole.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/approles";
    }
    
    void AppRoleController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("appRole_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("appRole_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void AppRoleController.populateEditForm(Model uiModel, AppRole appRole) {
        uiModel.addAttribute("appRole", appRole);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String AppRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
