// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.project;

import com.roo.project.AppUserRoleController;
import com.roo.project.domain.AppRole;
import com.roo.project.domain.AppUser;
import com.roo.project.domain.AppUserRole;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AppUserRoleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AppUserRoleController.create(@Valid AppUserRole appUserRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appUserRole);
            return "appuserroles/create";
        }
        uiModel.asMap().clear();
        appUserRole.persist();
        return "redirect:/appuserroles/" + encodeUrlPathSegment(appUserRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AppUserRoleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AppUserRole());
        return "appuserroles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AppUserRoleController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("appuserrole", AppUserRole.findAppUserRole(id));
        uiModel.addAttribute("itemId", id);
        return "appuserroles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AppUserRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("appuserroles", AppUserRole.findAppUserRoleEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) AppUserRole.countAppUserRoles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("appuserroles", AppUserRole.findAllAppUserRoles(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "appuserroles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AppUserRoleController.update(@Valid AppUserRole appUserRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appUserRole);
            return "appuserroles/update";
        }
        uiModel.asMap().clear();
        appUserRole.merge();
        return "redirect:/appuserroles/" + encodeUrlPathSegment(appUserRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AppUserRoleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AppUserRole.findAppUserRole(id));
        return "appuserroles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AppUserRoleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AppUserRole appUserRole = AppUserRole.findAppUserRole(id);
        appUserRole.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/appuserroles";
    }
    
    void AppUserRoleController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("appUserRole_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("appUserRole_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void AppUserRoleController.populateEditForm(Model uiModel, AppUserRole appUserRole) {
        uiModel.addAttribute("appUserRole", appUserRole);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("approles", AppRole.findAllAppRoles());
        uiModel.addAttribute("appusers", AppUser.findAllAppUsers());
    }
    
    String AppUserRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
